$DUTYTYPE:name;startTimeMin;startTimeMax;endTimeMin;endTimeMax;signOnTime;signOffTime;durationMin;durationMax;workingTimeTotalMin;workingTimeTotalMax;

workingTimeBeforeFirstBreakMin;workingTimeWithoutBreakMin;workingTimeAfterLastBreakMin;drivingTimeTotalMin;drivingTimeTotalMax;drivingTimeWithoutBreakMin;

drivingTimeWithoutBreakMax;drivingTimeWithoutBreakMinInterruptionTime;drivingTimeBeforFirstBreakMin;breakType;breakTimeTotalMin;breakTimeTotalMax;breakTimeMin;

breakTimeMax;pieceCountMin;pieceCountMax;allowedCumulatedWaitingTimeMax;dutyFixCost;isWorkRateConsidered;isBreakRateConsidered;dutyCostPerMinute;

isVehicleChangeAllowedDuringBreak;breakTimeAllowedStarts;breakTimeAllowedEnds

day-Tripper;0:00:00:00;2:02:00:00;0:00:00:00;2:02:00:00;0:00:10:00;0:00:10:00;0:00:00:00;0:05:00:00;0:00:00:00;0:05:00:00;0:00:00:00;0:00:00:00;0:00:00:00;0:00:00:00;
2:02:00:00;0:00:00:00;2:02:00:00;2:02:00:00;0:00:00:00;Tripper;0:00:00:00;2:02:00:00;2:02:00:00;2:02:00:00;1;1;440;1000;1;1;0.1;0;0:00:00:00,;2:00:00:00,

day-Split;0:00:00:00;0:23:30:00;0:00:00:00;0:23:30:00;0:00:10:00;0:00:10:00;0:00:00:00;0:12:00:00;0:00:00:00;0:12:00:00;0:00:00:00;0:00:00:00;0:00:00:00;0:00:00:00;2:02:00:00;0:00:00:00;2:02:00:00;0:01:30:00;0:00:00:00;Split;0:01:30:00;0:06:00:00;0:01:30:00;0:06:00:00;2;2;440;1000;1;1;0.1;1;0:00:00:00,;2:00:00:00,
day-Block30;0:00:00:00;2:02:00:00;0:00:00:00;2:02:00:00;0:00:10:00;0:00:10:00;0:00:00:00;0:09:45:00;0:00:00:00;0:09:45:00;0:00:00:00;0:00:00:00;0:00:00:00;0:00:00:00;2:02:00:00;0:00:00:00;2:02:00:00;0:00:05:00;0:00:00:00;Block30;0:00:45:00;0:01:29:00;0:00:45:00;0:01:29:00;2;2;440;1000;1;1;0.1;1;0:00:00:00,;2:00:00:00,
day-Block20;0:00:00:00;2:02:00:00;0:00:00:00;2:02:00:00;0:00:10:00;0:00:10:00;0:00:00:00;0:09:45:00;0:00:00:00;0:09:45:00;0:00:00:00;0:00:00:00;0:00:00:00;0:00:00:00;2:02:00:00;0:00:00:00;2:02:00:00;0:00:05:00;0:00:00:00;Block20;0:00:20:00;0:00:45:00;0:00:20:00;0:00:45:00;3;3;440;1000;1;1;0.1;1;0:00:00:00,;2:00:00:00,
day-Block15;0:00:00:00;2:02:00:00;0:00:00:00;2:02:00:00;0:00:10:00;0:00:10:00;0:00:00:00;0:09:45:00;0:00:00:00;0:09:45:00;0:00:00:00;0:00:00:00;0:00:00:00;0:00:00:00;2:02:00:00;0:00:00:00;2:02:00:00;0:00:05:00;0:00:00:00;Block15;0:00:15:00;0:00:30:00;0:00:15:00;0:00:30:00;4;4;440;1000;1;1;0.1;1;0:00:00:00,;2:00:00:00,