<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="900.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sv.creation.adress.DatenbankLayoutController">
  <!-- TODO Add Nodes -->
  <children>
    <SplitPane dividerPositions="" focusTraversable="true" orientation="VERTICAL" prefHeight="500.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
          <children>
            <SplitPane dividerPositions="0.19196428571428573" focusTraversable="true" prefHeight="246.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane maxWidth="169.0" minHeight="0.0" minWidth="169.0" prefHeight="160.0" prefWidth="100.0" styleClass="background">
                  <children>
                    <Label styleClass="label-white" text="Datenbankverwaltung" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="6.0" />
                    <Button mnemonicParsing="false" onAction="#endStage" styleClass="dark-blue" text="Abbrechen" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="458.0" />
                    <HBox id="HBox" alignment="CENTER" prefWidth="169.0" spacing="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="51.0">
                      <children>
                        <Button mnemonicParsing="false" onAction="#handleImport" prefWidth="78.0" styleClass="dark-blue" text="Import">
                          <HBox.margin>
                            <Insets right="10.0" />
                          </HBox.margin>
                        </Button>
                        <ProgressIndicator fx:id="pIndik" opacity="0.0" progress="-1.0" visible="true" />
                      </children>
                    </HBox>
                  </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                  <children>
                    <TabPane prefHeight="496.0" prefWidth="521.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <tabs>
                        <Tab text="Umlaufpläne">
                          <content>
                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                              <children>
                                <SplitPane dividerPositions="0.91792656587473" focusTraversable="true" orientation="VERTICAL" prefHeight="465.0" prefWidth="521.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                  <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                      <children>
                                        <ScrollPane fx:id="umlaufplanPane" fitToHeight="true" fitToWidth="true" prefHeight="422.0" prefWidth="519.0" styleClass="background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                          <content>
                                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                                          </content>
                                        </ScrollPane>
                                      </children>
                                    </AnchorPane>
                                    <AnchorPane maxHeight="35.0" minHeight="35.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" styleClass="background">
                                      <children>
                                        <Button layoutY="5.0" mnemonicParsing="false" onAction="#renamesUplan" styleClass="dark-blue" text="Umbenennen" AnchorPane.rightAnchor="14.0" />
                                        <Button layoutY="5.0" mnemonicParsing="false" onAction="#deleteUplan" styleClass="dark-blue" text="Löschen" AnchorPane.leftAnchor="14.0" />
                                      </children>
                                    </AnchorPane>
                                  </items>
                                </SplitPane>
                              </children>
                            </AnchorPane>
                          </content>
                        </Tab>
                        <Tab text="Dienstpläne">
                          <content>
                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                              <children>
                                <SplitPane dividerPositions="0.91792656587473" focusTraversable="true" orientation="VERTICAL" prefHeight="465.0" prefWidth="521.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                  <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                      <children>
                                        <ScrollPane fx:id="dienstplanPane" fitToHeight="true" fitToWidth="true" prefHeight="422.0" prefWidth="519.0" styleClass="background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                          <content>
                                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                                          </content>
                                        </ScrollPane>
                                      </children>
                                    </AnchorPane>
                                    <AnchorPane maxHeight="35.0" minHeight="35.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" styleClass="background">
                                      <children>
                                        <Button layoutY="5.0" mnemonicParsing="false" onAction="#renamesDplan" styleClass="dark-blue" text="Umbenennen" AnchorPane.rightAnchor="14.0" />
                                        <Button layoutY="5.0" mnemonicParsing="false" onAction="#deleteDplan" styleClass="dark-blue" text="Löschen" AnchorPane.leftAnchor="14.0" />
                                      </children>
                                    </AnchorPane>
                                  </items>
                                </SplitPane>
                              </children>
                            </AnchorPane>
                          </content>
                        </Tab>
                        <Tab text="Fahrpläne">
                          <content>
                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                              <children>
                                <SplitPane dividerPositions="0.91792656587473" focusTraversable="true" orientation="VERTICAL" prefHeight="465.0" prefWidth="521.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                  <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                      <children>
                                        <ScrollPane fx:id="fahrplanPane" fitToHeight="true" fitToWidth="true" prefHeight="422.0" prefWidth="519.0" styleClass="background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                          <content>
                                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                                          </content>
                                        </ScrollPane>
                                      </children>
                                    </AnchorPane>
                                    <AnchorPane maxHeight="35.0" minHeight="35.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" styleClass="background">
                                      <children>
                                        <Button layoutY="5.0" mnemonicParsing="false" onAction="#renamesFplan" styleClass="dark-blue" text="Umbenennen" AnchorPane.rightAnchor="14.0" />
                                        <Button layoutY="5.0" mnemonicParsing="false" onAction="#deleteFplan" styleClass="dark-blue" text="Löschen" AnchorPane.leftAnchor="14.0" />
                                      </children>
                                    </AnchorPane>
                                  </items>
                                </SplitPane>
                              </children>
                            </AnchorPane>
                          </content>
                        </Tab>
                        <Tab text="Szenarien">
                          <content>
                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                              <children>
                                <ScrollPane fx:id="szenarienPane" fitToHeight="true" fitToWidth="true" prefHeight="465.0" prefWidth="721.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                  <content>
                                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" styleClass="dark-blue" />
                                  </content>
                                </ScrollPane>
                              </children>
                            </AnchorPane>
                          </content>
                        </Tab>
                      </tabs>
                    </TabPane>
                  </children>
                </AnchorPane>
              </items>
            </SplitPane>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
  <stylesheets>
    <URL value="@MainLayout.css" />
  </stylesheets>
</AnchorPane>
