<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sv.creation.adress.DatenbankLayoutController">
  <!-- TODO Add Nodes -->
  <children>
    <SplitPane dividerPositions="" focusTraversable="true" orientation="VERTICAL" prefHeight="500.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
          <children>
            <SplitPane dividerPositions="0.2471264367816092" focusTraversable="true" prefHeight="246.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane maxWidth="169.0" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" styleClass="background">
                  <children>
                    <Label styleClass="label-white" text="Datenbankverwaltung" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="6.0" />
                    <Button mnemonicParsing="false" onAction="#endStage" styleClass="dark-blue" text="Abbrechen" AnchorPane.bottomAnchor="11.0" AnchorPane.rightAnchor="45.0" />
                    <HBox id="HBox" alignment="CENTER" prefWidth="169.0" spacing="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="51.0">
                      <children>
                        <Button mnemonicParsing="false" onAction="#handleImport" prefWidth="78.0" styleClass="dark-blue" text="Import">
                          <HBox.margin>
                            <Insets right="10.0" />
                          </HBox.margin>
                        </Button>
                      </children>
                    </HBox>
                  </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                  <children>
                    <TabPane prefHeight="496.0" prefWidth="521.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <tabs>
                        <Tab text="Umlaufpläne">
                          <content>
                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                              <children>
                                <SplitPane dividerPositions="0.91792656587473" focusTraversable="true" orientation="VERTICAL" prefHeight="465.0" prefWidth="521.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                  <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                      <children>
                                        <TableView fx:id="umlauftable" prefHeight="422.0" prefWidth="519.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                          <columns>
                                            <TableColumn prefWidth="75.0" text="Bezeichnung" fx:id="uBezeichnung" />
                                            <TableColumn prefWidth="75.0" text="ID" fx:id="uID" />
                                            <TableColumn prefWidth="75.0" text="FahrplanID" fx:id="ufahrplanID" />
                                            <TableColumn prefWidth="75.0" text="Upload Datum" fx:id="uUploadDate" />
                                          </columns>
                                        </TableView>
                                      </children>
                                    </AnchorPane>
                                    <AnchorPane maxHeight="35.0" minHeight="35.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" styleClass="background">
                                      <children>
                                        <Button layoutX="426.0" layoutY="5.0" mnemonicParsing="false" styleClass="dark-blue" text="Umbennen" />
                                      </children>
                                    </AnchorPane>
                                  </items>
                                </SplitPane>
                              </children>
                            </AnchorPane>
                          </content>
                        </Tab>
                        <Tab text="Dienstpläne">
                          <content>
                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                              <children>
                                <SplitPane dividerPositions="0.91792656587473" focusTraversable="true" orientation="VERTICAL" prefHeight="465.0" prefWidth="521.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                  <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                      <children>
                                        <TableView fx:id="diensttable" prefHeight="422.0" prefWidth="519.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                          <columns>
                                            <TableColumn prefWidth="75.0" text="Bezeichnung" fx:id="dBezeichnung" />
                                            <TableColumn prefWidth="75.0" text="ID" fx:id="dID" />
                                            <TableColumn prefWidth="75.0" text="FahrplanID" fx:id="dfahrplanID" />
                                            <TableColumn prefWidth="75.0" text="Upload Datum" fx:id="dUploadDate" />
                                          </columns>
                                        </TableView>
                                      </children>
                                    </AnchorPane>
                                    <AnchorPane maxHeight="35.0" minHeight="35.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" styleClass="background">
                                      <children>
                                        <Button layoutX="426.0" layoutY="5.0" mnemonicParsing="false" styleClass="dark-blue" text="Umbennen" />
                                      </children>
                                    </AnchorPane>
                                  </items>
                                </SplitPane>
                              </children>
                            </AnchorPane>
                          </content>
                        </Tab>
                        <Tab text="Fahrpläne">
                          <content>
                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                              <children>
                                <SplitPane dividerPositions="0.91792656587473" focusTraversable="true" orientation="VERTICAL" prefHeight="465.0" prefWidth="521.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                  <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                      <children>
                                        <TableView fx:id="fahrtable" prefHeight="422.0" prefWidth="519.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                          <columns>
                                            <TableColumn prefWidth="75.0" text="Bezeichnung" fx:id="fBezeichnung" />
                                            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="75.0" text="ID" fx:id="fID" />
                                            <TableColumn prefWidth="75.0" text="Upload Datum" fx:id="fUploadDate" />
                                          </columns>
                                        </TableView>
                                      </children>
                                    </AnchorPane>
                                    <AnchorPane maxHeight="35.0" minHeight="35.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" styleClass="background">
                                      <children>
                                        <Button layoutX="426.0" layoutY="5.0" mnemonicParsing="false" styleClass="dark-blue" text="Umbennen" />
                                      </children>
                                    </AnchorPane>
                                  </items>
                                </SplitPane>
                              </children>
                            </AnchorPane>
                          </content>
                        </Tab>
                      </tabs>
                    </TabPane>
                  </children>
                </AnchorPane>
              </items>
            </SplitPane>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
  <stylesheets>
    <URL value="@MainLayout.css" />
  </stylesheets>
</AnchorPane>
