<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sv.creation.adress.EditU_PlanController">
  <!-- TODO Add Nodes -->
  <children>
    <SplitPane dividerPositions="0.7885906040268457" focusTraversable="true" orientation="VERTICAL" prefHeight="300.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" styleClass="background">
          <children>
            <GridPane prefHeight="232.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <children>
                <TableView fx:id="elementsTable" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                  <columns>
                    <TableColumn prefWidth="75.0" text="Block - Element" fx:id="blockEleCol" />
                    <TableColumn prefWidth="75.0" text="Startzeit" fx:id="startzeitCol" />
                    <TableColumn prefWidth="75.0" text="Endzeit" fx:id="endzeitCol" />
                    <TableColumn prefWidth="75.0" text="Ele.-Type" fx:id="eleTypeCol" />
                    <TableColumn prefWidth="75.0" text="Block" fx:id="blockCol" />
                    <TableColumn prefWidth="75.0" text="Dauer" fx:id="dauerCol" />
                  </columns>
                </TableView>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                  <children>
                    <HBox id="HBox" alignment="CENTER" prefHeight="40.0" prefWidth="578.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <children>
                        <ChoiceBox fx:id="blockChoice" maxHeight="25.0" maxWidth="100.0" minHeight="25.0" minWidth="100.0" prefWidth="-1.0" styleClass="dark-blue-Choicebox, flowPane">
                          <items>
                            <FXCollections fx:factory="observableArrayList">
                              <String fx:value="Item 1" />
                              <String fx:value="Item 2" />
                              <String fx:value="Item 3" />
                            </FXCollections>
                          </items>
                        </ChoiceBox>
                        <Button maxHeight="23.0" minHeight="23.0" mnemonicParsing="false" onAction="#handleauswaehlen" styleClass="dark-blue" text="Auswählen" />
                        <Button maxHeight="23.0" minHeight="23.0" mnemonicParsing="false" onAction="#handlebearbeiten" styleClass="dark-blue" text="Bearbeiten" />
                        <Button mnemonicParsing="false" styleClass="dark-blue" text="Gruppen Bearbeiten" />
                      </children>
                    </HBox>
                  </children>
                </AnchorPane>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                  <children>
                    <HBox id="HBox" alignment="CENTER" prefHeight="50.0" prefWidth="289.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <children>
                        <Button maxHeight="23.0" minHeight="23.0" mnemonicParsing="false" onAction="#handleuebernehemen" styleClass="dark-blue" text="Übernehmen" />
                        <Button maxHeight="23.0" minHeight="23.0" mnemonicParsing="false" onAction="#handleExport" styleClass="dark-blue" text="Exportieren" />
                        <Button maxHeight="23.0" minHeight="23.0" mnemonicParsing="false" onAction="#endStage" styleClass="dark-blue" text="Abbrechen" />
                      </children>
                    </HBox>
                    <HBox id="HBox" alignment="CENTER" prefHeight="50.0" prefWidth="179.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <children>
                        <Button mnemonicParsing="false" styleClass="dark-blue" text="Kennzahlen" />
                        <Button mnemonicParsing="false" styleClass="dark-blue" text="Vollbild" />
                      </children>
                    </HBox>
                  </children>
                </AnchorPane>
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="32.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-1.0" minHeight="10.0" prefHeight="190.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="10.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
          </children>
        </AnchorPane>
        <AnchorPane maxHeight="60.0" minHeight="60.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
          <children>
            <GridPane id="window" prefHeight="60.0" prefWidth="598.0" styleClass="background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <children>
                <AnchorPane fx:id="canvas" prefHeight="200.0" prefWidth="200.0" styleClass="background-paper" GridPane.columnIndex="1" GridPane.rowIndex="1" />
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="14.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-1.0" minHeight="9.0" prefHeight="26.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
  <stylesheets>
    <URL value="@MainLayout.css" />
  </stylesheets>
</AnchorPane>
