<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sv.creation.adress.FullScreenLayoutControllerDienstplan">
  <!-- TODO Add Nodes -->
  <children>
    <SplitPane dividerPositions="0.9045226130653267" focusTraversable="true" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" styleClass="background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <items>
        <GridPane id="xPane">
          <children>
            <AnchorPane fx:id="GraphicPane" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <AnchorPane fx:id="xPane" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <AnchorPane fx:id="yPane" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="1" />
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
        <AnchorPane maxHeight="35.0" maxWidth="-1.0" minHeight="35.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
          <children>
            <CheckBox fx:id="beschriftung" layoutY="9.0" mnemonicParsing="false" text="Beschriftung der Elemente" textFill="#d0d0d0" AnchorPane.leftAnchor="8.0" />
            <HBox id="HBox" alignment="CENTER" layoutY="6.0" spacing="5.0" AnchorPane.rightAnchor="6.0">
              <children>
                <Button mnemonicParsing="false" onAction="#saveAsPng" styleClass="dark-blue" text="Grafik exportieren" />
                <Button mnemonicParsing="false" onAction="#endStage" styleClass="dark-blue" text="Schließen" />
              </children>
            </HBox>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
  <stylesheets>
    <URL value="@MainLayout.css" />
  </stylesheets>
</AnchorPane>
