<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="1000.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sv.creation.adress.MainLayoutController">
  <!-- TODO Add Nodes -->
  <children>
    <SplitPane disable="false" dividerPositions="0.10040160642570281" focusTraversable="true" maxHeight="-1.0" orientation="VERTICAL" prefHeight="500.0" prefWidth="1000.0" styleClass="background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <items>
        <AnchorPane maxHeight="47.0" maxWidth="-1.0" minHeight="47.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
          <children>
            <HBox id="HBox" fx:id="filterPanel" alignment="CENTER" minWidth="-1.0" opacity="0.0" prefHeight="36.0" prefWidth="549.0" spacing="10.0" styleClass="background-paper" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="6.0" AnchorPane.topAnchor="6.0">
              <children>
                <Label text="Startzeit">
                  <font>
                    <Font name="System Bold" size="12.0" fx:id="x4" />
                  </font>
                </Label>
                <Slider fx:id="startzeitSlider" majorTickUnit="1.0" max="24.0" minorTickCount="1" prefHeight="24.0" showTickLabels="true" showTickMarks="true" value="0.0" />
                <Label font="$x4" text="Endzeit" wrapText="false">
                  <HBox.margin>
                    <Insets left="20.0" fx:id="x1" />
                  </HBox.margin>
                </Label>
                <Slider fx:id="endzeitSlider" majorTickUnit="1.0" max="24.0" minorTickCount="1" prefHeight="24.0" showTickLabels="true" showTickMarks="true" value="24.0">
                  <HBox.margin>
                    <Insets right="20.0" />
                  </HBox.margin>
                </Slider>
                <Button id="apply" fx:id="applyFilter" mnemonicParsing="false" onAction="#refreshBothGraphics" styleClass="dark-blue" text="Anwenden" />
              </children>
            </HBox>
            <Button fx:id="showFullscreen" mnemonicParsing="false" onAction="#openFullscreen" opacity="0.0" styleClass="dark-blue" text="Vollbild anzeigen" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="13.0" />
          </children>
        </AnchorPane>
        <AnchorPane fx:id="MainPane" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
          <children>
            <SplitPane disable="false" dividerPositions="0.1706827309236948" focusTraversable="true" prefHeight="445.0" prefWidth="998.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane fx:id="leftinnerPane" maxHeight="-1.0" maxWidth="167.0" minHeight="0.0" minWidth="167.0" prefHeight="160.0" prefWidth="100.0" styleClass="background">
                  <children>
                    <GridPane prefHeight="443.0" prefWidth="167.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <children>
                        <HBox id="HBox" alignment="CENTER" prefHeight="41.0" prefWidth="167.0" spacing="5.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
                          <children>
                            <ChoiceBox fx:id="UPlan" prefWidth="125.0" styleClass="flowPane, dark-blue-Choicebox">
                              <items>
                                <FXCollections fx:factory="observableArrayList">
                                  <String fx:value="Item 1" />
                                  <String fx:value="Item 2" />
                                  <String fx:value="Item 3" />
                                </FXCollections>
                              </items>
                            </ChoiceBox>
                            <Button cancelButton="false" defaultButton="false" graphicTextGap="0.0" minWidth="16.0" mnemonicParsing="false" onAction="#createUpperGraphic" prefHeight="21.0" prefWidth="23.0" styleClass="dark-blue-Choicebox" text="+">
                              <font>
                                <Font size="10.0" fx:id="x2" />
                              </font>
                            </Button>
                          </children>
                        </HBox>
                        <AnchorPane prefHeight="129.0" prefWidth="130.0" styleClass="background-paper" GridPane.columnIndex="0" GridPane.rowIndex="1">
                          <children>
                            <Label layoutX="7.0" layoutY="0.0" styleClass="label-header" text="Umlaufpläne" />
                            <GridPane id="UPlanValue1" prefHeight="155.0" prefWidth="147.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="2.0">
                              <children>
                                <Label fx:id="UPlan1" text="Plan 1 :" visible="false" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                <Label fx:id="UPlan2" text="Plan 2 :" visible="false" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                <Label fx:id="UPlan3" text="Plan 3 :" visible="false" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                                <Label fx:id="UPlan4" text="Plan 4 :" visible="false" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                                <Label fx:id="UPlan5" text="Plan 5 :" visible="false" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                                <Label fx:id="UPlan6" text="Plan 6 :" visible="false" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                                <Label fx:id="UPlan7" text="Plan 7 :" visible="false" GridPane.columnIndex="0" GridPane.rowIndex="7" />
                                <Label fx:id="UPlanValue1" styleClass="label-tabChoice" text="Label" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <Label fx:id="UPlanValue2" text="Label" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                <Label fx:id="UPlanValue3" text="Label" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                <Label fx:id="UPlanValue4" text="Label" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                <Label fx:id="UPlanValue5" text="Label" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                <Label fx:id="UPlanValue6" text="Label" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                <Label fx:id="UPlanValue7" text="Label" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                              </children>
                              <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="45.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              </columnConstraints>
                              <padding>
                                <Insets left="5.0" />
                              </padding>
                              <rowConstraints>
                                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="18.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="19.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="19.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="19.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="19.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="19.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="19.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="19.0" vgrow="SOMETIMES" />
                              </rowConstraints>
                            </GridPane>
                          </children>
                          <GridPane.margin>
                            <Insets left="10.0" right="10.0" fx:id="x3" />
                          </GridPane.margin>
                        </AnchorPane>
                        <HBox id="HBox" alignment="CENTER" spacing="5.0" GridPane.columnIndex="0" GridPane.rowIndex="3">
                          <children>
                            <ChoiceBox fx:id="DPlan" prefWidth="125.0" styleClass="dark-blue-Choicebox, flowPane">
                              <items>
                                <FXCollections fx:factory="observableArrayList">
                                  <String fx:value="Item 1" />
                                  <String fx:value="Item 2" />
                                  <String fx:value="Item 3" />
                                </FXCollections>
                              </items>
                            </ChoiceBox>
                            <Button cancelButton="false" defaultButton="false" font="$x2" graphicTextGap="0.0" minWidth="16.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="23.0" styleClass="dark-blue-Choicebox" text="+" />
                          </children>
                        </HBox>
                        <AnchorPane prefHeight="128.0" prefWidth="167.0" styleClass="background-paper" GridPane.columnIndex="0" GridPane.margin="$x3" GridPane.rowIndex="4">
                          <children>
                            <Label layoutX="7.0" layoutY="0.0" styleClass="label-header" text="Dienstpläne" />
                            <GridPane prefHeight="155.0" prefWidth="147.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="3.0">
                              <children>
                                <Label fx:id="DPlan1" text="Plan 1 :" visible="false" wrapText="false" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                <Label fx:id="DPlan2" text="Plan 2 :" visible="false" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                <Label fx:id="DPlan3" text="Plan 3 :" visible="false" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                                <Label fx:id="DPlan4" text="Plan 4 :" visible="false" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                                <Label fx:id="DPlan5" text="Plan 5 :" visible="false" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                                <Label fx:id="DPlan6" text="Plan 6 :" visible="false" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                                <Label fx:id="DPlan7" text="Plan 7 :" visible="false" GridPane.columnIndex="0" GridPane.rowIndex="7" />
                                <Label fx:id="DPlanValue1" text="Label" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <Label fx:id="DPlanValue2" text="Label" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                <Label fx:id="DPlanValue3" text="Label" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                <Label fx:id="DPlanValue4" text="Label" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                <Label fx:id="DPlanValue5" text="Label" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                <Label fx:id="DPlanValue6" text="Label" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                <Label fx:id="DPlanValue7" text="Label" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                              </children>
                              <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="45.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              </columnConstraints>
                              <padding>
                                <Insets left="5.0" />
                              </padding>
                              <rowConstraints>
                                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="19.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="19.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="19.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="19.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="19.0" vgrow="SOMETIMES" />
                              </rowConstraints>
                            </GridPane>
                          </children>
                          <padding>
                            <Insets />
                          </padding>
                        </AnchorPane>
                        <Button fx:id="loeschenUmlaufplan" mnemonicParsing="false" onAction="#deleteLastUPlan" opacity="1.0" styleClass="dark-blue" text="Löschen" visible="false" GridPane.columnIndex="0" GridPane.rowIndex="2">
                          <GridPane.margin>
                            <Insets left="48.0" top="5.0" fx:id="x5" />
                          </GridPane.margin>
                        </Button>
                        <Button fx:id="loeschenDienstplan" mnemonicParsing="false" styleClass="dark-blue" text="Löschen" visible="false" GridPane.columnIndex="0" GridPane.margin="$x5" GridPane.rowIndex="6" />
                      </children>
                      <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      </columnConstraints>
                      <rowConstraints>
                        <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="31.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="151.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="151.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="24.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="80.0" minHeight="0.0" prefHeight="16.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                    </GridPane>
                  </children>
                </AnchorPane>
                <AnchorPane fx:id="rightinnerPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                  <children>
                    <SplitPane disable="false" dividerPositions="0.7551020408163265" focusTraversable="true" orientation="VERTICAL" prefHeight="443.0" prefWidth="823.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                          <children>
                            <TabPane fx:id="Planpane" prefHeight="299.0" prefWidth="821.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                              <tabs>
                                <Tab fx:id="Plan1" text="Plan 1">
                                  <content>
                                    <AnchorPane id="Content" fx:id="backgroundgraphicPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                      <children>
                                        <GridPane fx:id="graphicPane" prefHeight="297.0" prefWidth="821.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                          <children>
                                            <ScrollPane id="upperGraphicPane" fx:id="upperGraphicPane1" prefHeight="200.0" prefWidth="200.0" styleClass="mylistview" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                              <content>
                                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                                              </content>
                                            </ScrollPane>
                                            <ScrollPane id="lowerGraphicPane" fx:id="lowerGraphicPane1" prefHeight="200.0" prefWidth="200.0" styleClass="mylistview" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                              <content>
                                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                                              </content>
                                            </ScrollPane>
                                            <AnchorPane id="xUp" fx:id="xUp1" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                            <AnchorPane id="xLow" fx:id="xLow1" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                            <ScrollPane fx:id="yUp1" fitToHeight="false" fitToWidth="true" minWidth="27.0" prefHeight="130.0" prefWidth="27.0" styleClass="yScale" GridPane.columnIndex="0" GridPane.rowIndex="1">
                                              <content>
                                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                                              </content>
                                            </ScrollPane>
                                            <ScrollPane id="yUp1" fx:id="yLow1" fitToHeight="false" fitToWidth="true" minWidth="27.0" prefHeight="130.0" prefWidth="27.0" styleClass="yScale" GridPane.columnIndex="0" GridPane.rowIndex="2">
                                              <content>
                                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                                              </content>
                                            </ScrollPane>
                                          </children>
                                          <columnConstraints>
                                            <ColumnConstraints fillWidth="true" hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="100.0" />
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          </columnConstraints>
                                          <rowConstraints>
                                            <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          </rowConstraints>
                                        </GridPane>
                                      </children>
                                    </AnchorPane>
                                  </content>
                                </Tab>
                                <Tab fx:id="Plan2" disable="true" text="Plan 2">
                                  <content>
                                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                      <children>
                                        <GridPane id="graphicPane" prefHeight="297.0" prefWidth="821.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                          <children>
                                            <ScrollPane id="upperGraphicPane" fx:id="upperGraphicPane2" prefHeight="200.0" prefWidth="200.0" styleClass="mylistview" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                              <content>
                                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                                              </content>
                                            </ScrollPane>
                                            <ScrollPane id="lowerGraphicPane" fx:id="lowerGraphicPane2" prefHeight="200.0" prefWidth="200.0" styleClass="mylistview" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                              <content>
                                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                                              </content>
                                            </ScrollPane>
                                            <AnchorPane id="xUp" fx:id="xUp2" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                            <AnchorPane id="xLow" fx:id="xLow2" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                            <ScrollPane id="yUp1" fx:id="yUp2" fitToHeight="false" fitToWidth="true" minWidth="27.0" prefHeight="130.0" prefWidth="30.0" styleClass="yScale" GridPane.columnIndex="0" GridPane.rowIndex="1">
                                              <content>
                                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                                              </content>
                                            </ScrollPane>
                                            <ScrollPane id="yUp1" fx:id="yLow2" fitToHeight="false" fitToWidth="true" minWidth="27.0" prefHeight="130.0" prefWidth="30.0" styleClass="yScale" GridPane.columnIndex="0" GridPane.rowIndex="2">
                                              <content>
                                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                                              </content>
                                            </ScrollPane>
                                          </children>
                                          <columnConstraints>
                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="100.0" />
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          </columnConstraints>
                                          <rowConstraints>
                                            <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          </rowConstraints>
                                        </GridPane>
                                      </children>
                                    </AnchorPane>
                                  </content>
                                </Tab>
                                <Tab fx:id="Plan3" disable="true" text="Plan 3">
                                  <content>
                                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                      <children>
                                        <GridPane id="graphicPane" prefHeight="297.0" prefWidth="821.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                          <children>
                                            <ScrollPane id="upperGraphicPane" fx:id="upperGraphicPane3" prefHeight="200.0" prefWidth="200.0" styleClass="mylistview" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                              <content>
                                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                                              </content>
                                            </ScrollPane>
                                            <ScrollPane id="lowerGraphicPane" fx:id="lowerGraphicPane3" prefHeight="200.0" prefWidth="200.0" styleClass="mylistview" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                              <content>
                                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                                              </content>
                                            </ScrollPane>
                                            <AnchorPane id="xUp" fx:id="xUp3" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                            <AnchorPane id="xLow" fx:id="xLow3" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                            <ScrollPane id="yUp1" fx:id="yUp3" fitToHeight="false" fitToWidth="true" minWidth="27.0" prefHeight="130.0" prefWidth="30.0" styleClass="yScale" GridPane.columnIndex="0" GridPane.rowIndex="1">
                                              <content>
                                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                                              </content>
                                            </ScrollPane>
                                            <ScrollPane id="yUp1" fx:id="yLow3" fitToHeight="false" fitToWidth="true" minWidth="27.0" prefHeight="130.0" prefWidth="30.0" styleClass="yScale" GridPane.columnIndex="0" GridPane.rowIndex="2">
                                              <content>
                                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                                              </content>
                                            </ScrollPane>
                                          </children>
                                          <columnConstraints>
                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="100.0" />
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          </columnConstraints>
                                          <rowConstraints>
                                            <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          </rowConstraints>
                                        </GridPane>
                                      </children>
                                    </AnchorPane>
                                  </content>
                                </Tab>
                                <Tab fx:id="Plan4" disable="true" text="Plan 4">
                                  <content>
                                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                      <children>
                                        <GridPane id="graphicPane" prefHeight="297.0" prefWidth="821.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                          <children>
                                            <ScrollPane id="upperGraphicPane" fx:id="upperGraphicPane4" prefHeight="200.0" prefWidth="200.0" styleClass="mylistview" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                              <content>
                                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                                              </content>
                                            </ScrollPane>
                                            <ScrollPane id="lowerGraphicPane" fx:id="lowerGraphicPane4" prefHeight="200.0" prefWidth="200.0" styleClass="mylistview" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                              <content>
                                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                                              </content>
                                            </ScrollPane>
                                            <AnchorPane id="xUp" fx:id="xUp4" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                            <AnchorPane id="xLow" fx:id="xLow4" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                            <ScrollPane id="yUp1" fx:id="yUp4" fitToHeight="false" fitToWidth="true" minWidth="27.0" prefHeight="130.0" prefWidth="30.0" styleClass="yScale" GridPane.columnIndex="0" GridPane.rowIndex="1">
                                              <content>
                                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                                              </content>
                                            </ScrollPane>
                                            <ScrollPane id="yUp1" fx:id="yLow4" fitToHeight="false" fitToWidth="true" minWidth="27.0" prefHeight="130.0" prefWidth="30.0" styleClass="yScale" GridPane.columnIndex="0" GridPane.rowIndex="2">
                                              <content>
                                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                                              </content>
                                            </ScrollPane>
                                          </children>
                                          <columnConstraints>
                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="100.0" />
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          </columnConstraints>
                                          <rowConstraints>
                                            <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          </rowConstraints>
                                        </GridPane>
                                      </children>
                                    </AnchorPane>
                                  </content>
                                </Tab>
                                <Tab fx:id="Plan5" disable="true" text="Plan 5">
                                  <content>
                                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                      <children>
                                        <GridPane id="graphicPane" prefHeight="297.0" prefWidth="821.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                          <children>
                                            <ScrollPane id="upperGraphicPane" fx:id="upperGraphicPane5" prefHeight="200.0" prefWidth="200.0" styleClass="mylistview" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                              <content>
                                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                                              </content>
                                            </ScrollPane>
                                            <ScrollPane id="lowerGraphicPane" fx:id="lowerGraphicPane5" prefHeight="200.0" prefWidth="200.0" styleClass="mylistview" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                              <content>
                                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                                              </content>
                                            </ScrollPane>
                                            <AnchorPane id="xUp" fx:id="xUp5" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                            <AnchorPane id="xLow" fx:id="xLow5" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                            <ScrollPane id="yUp1" fx:id="yUp5" fitToHeight="false" fitToWidth="true" minWidth="27.0" prefHeight="130.0" prefWidth="30.0" styleClass="yScale" GridPane.columnIndex="0" GridPane.rowIndex="1">
                                              <content>
                                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                                              </content>
                                            </ScrollPane>
                                            <ScrollPane id="yUp1" fx:id="yLow5" fitToHeight="false" fitToWidth="true" minWidth="27.0" prefHeight="130.0" prefWidth="30.0" styleClass="yScale" GridPane.columnIndex="0" GridPane.rowIndex="2">
                                              <content>
                                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                                              </content>
                                            </ScrollPane>
                                          </children>
                                          <columnConstraints>
                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="100.0" />
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          </columnConstraints>
                                          <rowConstraints>
                                            <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          </rowConstraints>
                                        </GridPane>
                                      </children>
                                    </AnchorPane>
                                  </content>
                                </Tab>
                                <Tab fx:id="Plan6" disable="true" text="Plan 6">
                                  <content>
                                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                      <children>
                                        <GridPane id="graphicPane" prefHeight="297.0" prefWidth="821.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                          <children>
                                            <ScrollPane id="upperGraphicPane" fx:id="upperGraphicPane6" prefHeight="200.0" prefWidth="200.0" styleClass="mylistview" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                              <content>
                                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                                              </content>
                                            </ScrollPane>
                                            <ScrollPane id="lowerGraphicPane" fx:id="lowerGraphicPane6" prefHeight="200.0" prefWidth="200.0" styleClass="mylistview" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                              <content>
                                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                                              </content>
                                            </ScrollPane>
                                            <AnchorPane id="xUp" fx:id="xUp6" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                            <AnchorPane id="xLow" fx:id="xLow6" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                            <ScrollPane id="yUp1" fx:id="yUp6" fitToHeight="false" fitToWidth="true" minWidth="27.0" prefHeight="130.0" prefWidth="30.0" styleClass="yScale" GridPane.columnIndex="0" GridPane.rowIndex="1">
                                              <content>
                                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                                              </content>
                                            </ScrollPane>
                                            <ScrollPane id="yUp1" fx:id="yLow6" fitToHeight="false" fitToWidth="true" minWidth="27.0" prefHeight="130.0" prefWidth="30.0" styleClass="yScale" GridPane.columnIndex="0" GridPane.rowIndex="2">
                                              <content>
                                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                                              </content>
                                            </ScrollPane>
                                          </children>
                                          <columnConstraints>
                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="100.0" />
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          </columnConstraints>
                                          <rowConstraints>
                                            <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          </rowConstraints>
                                        </GridPane>
                                      </children>
                                    </AnchorPane>
                                  </content>
                                </Tab>
                                <Tab fx:id="Plan7" disable="true" text="Plan 7">
                                  <content>
                                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                      <children>
                                        <GridPane id="graphicPane" prefHeight="297.0" prefWidth="821.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                          <children>
                                            <ScrollPane id="upperGraphicPane" fx:id="upperGraphicPane7" prefHeight="200.0" prefWidth="200.0" styleClass="mylistview" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                              <content>
                                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                                              </content>
                                            </ScrollPane>
                                            <ScrollPane id="lowerGraphicPane" fx:id="lowerGraphicPane7" prefHeight="200.0" prefWidth="200.0" styleClass="mylistview" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                              <content>
                                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                                              </content>
                                            </ScrollPane>
                                            <AnchorPane id="xUp" fx:id="xUp7" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                            <AnchorPane id="xLow" fx:id="xLow7" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                            <ScrollPane id="yUp1" fx:id="yUp7" fitToHeight="false" fitToWidth="true" minWidth="27.0" prefHeight="130.0" prefWidth="30.0" styleClass="yScale" GridPane.columnIndex="0" GridPane.rowIndex="1">
                                              <content>
                                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                                              </content>
                                            </ScrollPane>
                                            <ScrollPane id="yUp1" fx:id="yLow7" fitToHeight="false" fitToWidth="true" minWidth="27.0" prefHeight="130.0" prefWidth="30.0" styleClass="yScale" GridPane.columnIndex="0" GridPane.rowIndex="2">
                                              <content>
                                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                                              </content>
                                            </ScrollPane>
                                          </children>
                                          <columnConstraints>
                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="100.0" />
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          </columnConstraints>
                                          <rowConstraints>
                                            <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          </rowConstraints>
                                        </GridPane>
                                      </children>
                                    </AnchorPane>
                                  </content>
                                </Tab>
                              </tabs>
                            </TabPane>
                          </children>
                        </AnchorPane>
                        <AnchorPane fx:id="lowerDetailsPane" maxHeight="105.0" minHeight="80.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                          <children>
                            <SplitPane dividerPositions="0.24786324786324787" focusTraversable="true" maxHeight="-1.0" minHeight="107.0" prefHeight="126.0" prefWidth="821.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                              <items>
                                <AnchorPane maxHeight="105.0" maxWidth="200.0" minHeight="0.0" minWidth="200.0" prefHeight="160.0" prefWidth="100.0" styleClass="background">
                                  <children>
                                    <GridPane layoutX="7.0" layoutY="6.0" prefHeight="90.0" prefWidth="187.0" styleClass="background-paper">
                                      <children>
                                        <Label styleClass="label-versTwo" text="Anzahl der Fahrten" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                        <Label styleClass="label-versTwo" text="Anzahl der Servicefahrten" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                        <Label styleClass="label-versTwo" text="Anzahl der Leerfahrten" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                        <Label styleClass="label-versTwo" text="Fahrplan" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                        <Label fx:id="anzahlFahrten" styleClass="label-header" text="Wert" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                                        <Label fx:id="anzahlServiceFahrten" styleClass="label-detailsPane" text="Wert" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                        <Label fx:id="anzahlLeerFahrten" styleClass="label-detailsPane" text="Wert" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                        <Label fx:id="gehoertzuFahrplan" styleClass="label-detailsPane" text="Wert" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                      </children>
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="151.0" minWidth="6.0" prefWidth="6.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.0" minWidth="10.0" prefWidth="144.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="93.0" minWidth="10.0" prefWidth="37.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                    </GridPane>
                                  </children>
                                </AnchorPane>
                                <AnchorPane maxHeight="-1.0" maxWidth="-1.0" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                  <children>
                                    <SplitPane dividerPositions="0.7545008183306056" focusTraversable="true" prefHeight="103.0" prefWidth="613.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <items>
                                        <AnchorPane id="tablePane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                          <children>
                                            <ScrollPane fx:id="tablePane" fitToHeight="true" fitToWidth="true" prefHeight="101.0" prefWidth="458.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                              <content>
                                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="99.0" prefWidth="455.0" styleClass="background" />
                                              </content>
                                            </ScrollPane>
                                          </children>
                                        </AnchorPane>
                                        <AnchorPane maxWidth="147.0" minHeight="0.0" minWidth="147.0" prefHeight="160.0" prefWidth="100.0" styleClass="background">
                                          <children>
                                            <VBox id="VBox" alignment="CENTER" spacing="5.0" AnchorPane.bottomAnchor="6.0" AnchorPane.rightAnchor="7.0">
                                              <children>
                                                <Button mnemonicParsing="false" prefWidth="99.0" styleClass="dark-blue" text="Übernehmen" />
                                                <Button fx:id="refreshGraphic" mnemonicParsing="false" onAction="#refreshBothGraphics" prefWidth="101.0" styleClass="dark-blue" text="Anwenden" />
                                              </children>
                                            </VBox>
                                            <CheckBox fx:id="hilfslinien" mnemonicParsing="false" text="Hilfslinien Anzeigen" textFill="WHITE" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="6.0">
                                              <font>
                                                <Font name="Segoe UI Light" size="12.0" />
                                              </font>
                                            </CheckBox>
                                          </children>
                                        </AnchorPane>
                                      </items>
                                    </SplitPane>
                                  </children>
                                </AnchorPane>
                              </items>
                            </SplitPane>
                          </children>
                        </AnchorPane>
                      </items>
                    </SplitPane>
                  </children>
                </AnchorPane>
              </items>
            </SplitPane>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
  <stylesheets>
    <URL value="@MainLayout.css" />
  </stylesheets>
</AnchorPane>
