<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="600.0" prefWidth="1000.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sv.creation.adress.RootLayoutController">
  <!-- TODO Add Nodes -->
  <top>
    <MenuBar>
      <menus>
        <Menu mnemonicParsing="false" text="Menü">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#handleOpen" text="Öffnen" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Speichern" />
            <MenuItem mnemonicParsing="false" text="Speichern unter" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Drucken" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#handleDatenbank" text="Datenbankeinsicht" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Schließen" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Bearbeiten">
          <items>
            <MenuItem mnemonicParsing="false" text="Vergleichen" />
            <Menu mnemonicParsing="false" text="Bewerten">
              <items>
                <MenuItem mnemonicParsing="false" text="Statistik" />
                <MenuItem mnemonicParsing="false" text="Kennzahlen" />
                <MenuItem mnemonicParsing="false" onAction="#handleKosten" text="Kostenkalkulation" />
              </items>
            </Menu>
            <MenuItem mnemonicParsing="false" text="Restriktion verändern" />
            <MenuItem mnemonicParsing="false" text="Kennzahlen hinzufügen" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Hilfe">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#handleHandbuch" text="Handbuch" />
            <MenuItem mnemonicParsing="false" text="Kontakt" />
            <MenuItem mnemonicParsing="false" text="Impressum" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </top>
</BorderPane>
