<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="700.0" prefWidth="1000.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sv.creation.adress.RootLayoutController">
  <!-- TODO Add Nodes -->
  <top>
    <MenuBar>
      <menus>
        <Menu mnemonicParsing="false" text="Menü">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#handleColorChange" text="Farbauswahl" />
            <MenuItem mnemonicParsing="false" onAction="#handleDatenbank" text="Datenbankeinsicht" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Schließen" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Kennzahlen">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#handleKennzahlen" text="Kennzahlen berrechnen" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Hilfe">
          <items>
            <MenuItem mnemonicParsing="false" text="Kontakt" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </top>
</BorderPane>
