<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sv.creation.adress.StatistikenUPlanSingleLayoutController">
  <!-- TODO Add Nodes -->
  <children>
    <SplitPane dividerPositions="0.4230769230769231" focusTraversable="true" orientation="VERTICAL" prefHeight="600.0" prefWidth="600.0" styleClass="background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <items>
        <AnchorPane maxHeight="250.0" minHeight="250.0" minWidth="0.0" prefHeight="100.0" prefWidth="0.0">
          <children>
            <GridPane prefHeight="250.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <children>
                <PieChart id="PieChart" fx:id="graphic" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                  <children>
                    <Label fx:id="plan" layoutX="22.0" layoutY="7.0" text="Label" textFill="#dfdfdf">
                      <font>
                        <Font name="Arial" size="16.0" />
                      </font>
                    </Label>
                  </children>
                </AnchorPane>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                  <children>
                    <GridPane prefHeight="210.0" prefWidth="378.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
                      <children>
                        <Label styleClass="label-white" text="Gesamt" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                        <Label styleClass="label-white" text="Servicefahrten" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                        <Label styleClass="label-white" text="Verbindungsfahrt" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                        <Label styleClass="label-white" text="Warten" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                        <Label styleClass="label-white" text="Einrückfahrt" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                        <Label styleClass="label-white" text="Ausrückfahrt" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                        <Label styleClass="label-white" text="Anzahl Linien" GridPane.columnIndex="0" GridPane.rowIndex="7" />
                        <Label styleClass="label-white" text="Anzahl" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                        <Label styleClass="label-white" text="Dauer" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                        <Label styleClass="label-white" text="Durchschnitt" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                        <Label fx:id="aGesamt" styleClass="label-white" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label id="aServicefahrteb" fx:id="aServicefahrten" styleClass="label-white" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="aVerbindungsfahrt" styleClass="label-white" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label fx:id="aWarten" styleClass="label-white" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label fx:id="aEinrueckfahrt" styleClass="label-white" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label fx:id="aAusrueckfahrt" styleClass="label-white" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Label fx:id="aAnzahllinien" styleClass="label-white" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <Label fx:id="dGesamt" styleClass="label-white" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Label fx:id="dServicefahrten" styleClass="label-white" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Label fx:id="dVerbindungsfahrt" styleClass="label-white" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Label fx:id="dWarten" styleClass="label-white" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <Label fx:id="duEinrueckfahrt" styleClass="label-white" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                        <Label fx:id="dAusrueckfahrt" styleClass="label-white" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                        <Label fx:id="dAnzahllinien" styleClass="label-white" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                        <Label fx:id="duGesamt" styleClass="label-white" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <Label fx:id="duServicefahrten" styleClass="label-white" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <Label fx:id="duVerbindungsfahrt" styleClass="label-white" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                        <Label fx:id="duWarten" styleClass="label-white" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                        <Label fx:id="dEinrueckfahrt" styleClass="label-white" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                        <Label fx:id="duAusrueckfahrt" styleClass="label-white" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                        <Label fx:id="duAnzahllinien" styleClass="label-white" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="8">
                          <children>
                            <Button layoutY="0.0" mnemonicParsing="false" onAction="#endStage" styleClass="dark-blue" text="Abbrechen" AnchorPane.rightAnchor="14.0" />
                          </children>
                        </AnchorPane>
                      </children>
                      <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      </columnConstraints>
                      <rowConstraints>
                        <RowConstraints maxHeight="26.0" minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="26.0" minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="26.0" minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="26.0" minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="26.0" minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="26.0" minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="27.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="27.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="27.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                    </GridPane>
                  </children>
                </AnchorPane>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="0" />
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="300.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
          <children>
            <ScrollPane fx:id="tablePane" fitToHeight="true" fitToWidth="true" prefHeight="342.0" prefWidth="898.0" styleClass="background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
              </content>
            </ScrollPane>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
  <stylesheets>
    <URL value="@MainLayout.css" />
  </stylesheets>
</AnchorPane>
